# Awabai1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awab/ai/: AwabAIApplication.kt  MainActivity.kt
app/src/main/java/com/awab/ai/data/database/: AppDatabase.kt
app/src/main/java/com/awab/ai/data/models/: ConversationContext.kt
app/src/main/java/com/awab/ai/ml/: ConversationManager.kt  ModelDownloader.kt  ModelManager.kt
app/src/main/java/com/awab/ai/ml/processors/: DeviceController.kt  FaceProcessor.kt  ImageProcessor.kt  SearchProcessor.kt  SpeechProcessor.kt  TextProcessor.kt
app/src/main/java/com/awab/ai/network/: HuggingFaceAPI.kt
app/src/main/java/com/awab/ai/receivers/: BootReceiver.kt
app/src/main/java/com/awab/ai/services/: AIAssistantService.kt  AccessibilityService.kt  FloatingButtonService.kt
app/src/main/java/com/awab/ai/ui/adapters/: ChatAdapter.kt
app/src/main/java/com/awab/ai/utils/: PreferencesManager.kt
app/src/main/java/com/myapp/: MainActivity.kt
app/src/main/res/drawable/: bg_floating_button.xml
app/src/main/res/layout/: activity_main.xml  floating_button_layout.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
